org.gajim.Gajim.Plugin.openpgp.yaml (before)
id: org.gajim.Gajim.Plugin.openpgp
runtime: org.gajim.Gajim
runtime-version: stable
sdk: org.gnome.Sdk//45
build-extension: true
separate-locales: false
appstream-compose: false
build-options:
  env:
    PIP_TARGET: /app/plugins/openpgp/site-packages
    PIP_DISABLE_PIP_VERSION_CHECK: "1"

modules:
  - name: swig
    cleanup:
      - "*"
    build-options:
      prefix: ${FLATPAK_DEST}
    sources:
      - type: archive
        url: https://downloads.sourceforge.net/swig/swig-4.1.1.tar.gz
        sha256: 2af08aced8fcd65cdb5cc62426768914bedc735b1c250325203716f78e39ac9b

  - name: gpgme
    cleanup:
      - /bin
      - /include
      - /lib
      - /share
    build-options:
      config-opts:
        - --enable-languages=python
      env:
        SWIG_LIB: "/app/plugins/openpgp/share/swig/4.1.1"
      prepend-path: "/app/plugins/openpgp/bin:"
      prefix: ${FLATPAK_DEST}
    post-install:
      - mkdir -p ${FLATPAK_DEST}/site-packages
      - mv ${FLATPAK_DEST}/lib/python3.11/site-packages/*.egg/gpg ${FLATPAK_DEST}/site-packages/
    sources:
      # used version should match runtime version of gpgme
      # so we don't have to ship libs
      - type: archive
        url: https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.19.0.tar.bz2
        sha256: cb58494dc415fba9eeb12b826550ad3190dc92e265c5bb2ae1a21c92841cfd38

  - name: gajim-openpgp
    buildsystem: simple
    build-commands:
      - 'cp -R -t ${FLATPAK_DEST} *'
    post-install:
      - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo org.gajim.Gajim.Plugin.openpgp.metainfo.xml
      - appstream-compose --basename=org.gajim.Gajim.Plugin.openpgp --prefix=${FLATPAK_DEST} --origin=flatpak org.gajim.Gajim.Plugin.openpgp
    sources:
      - type: archive
        strip-components: 0
        url: https://ftp.gajim.org/plugins/master/openpgp/openpgp_1.5.2.zip
        sha256: 5ccaf42d8d3dd33b5ad16b6cdd85650a9d2c3c7cc0a05eec23f0b4fd3bf0eaf7

org.gajim.Gajim.Plugin.openpgp.yaml (after)
id: org.gajim.Gajim.Plugin.openpgp
runtime: org.gajim.Gajim
runtime-version: stable
sdk: org.gnome.Sdk//46
build-extension: true
separate-locales: false
appstream-compose: false
build-options:
  env:
    PIP_TARGET: /app/plugins/openpgp/site-packages
    PIP_DISABLE_PIP_VERSION_CHECK: "1"

modules:
  - name: swig
    cleanup:
      - "*"
    build-options:
      prefix: ${FLATPAK_DEST}
    sources:
      - type: archive
        url: https://downloads.sourceforge.net/swig/swig-4.2.1.tar.gz
        sha256: fa045354e2d048b2cddc69579e4256245d4676894858fcf0bab2290ecf59b7d8

  - name: gpgme
    cleanup:
      - /bin
      - /include
      - /lib
      - /share
    build-options:
      config-opts:
        - --enable-languages=python
      env:
        SWIG_LIB: "/app/plugins/openpgp/share/swig/4.2.1"
      prepend-path: "/app/plugins/openpgp/bin:"
      prefix: ${FLATPAK_DEST}
    post-install:
      - mkdir -p ${FLATPAK_DEST}/site-packages
      - mv ${FLATPAK_DEST}/lib/python3.11/site-packages/*.egg/gpg ${FLATPAK_DEST}/site-packages/
    sources:
      # used version should match runtime version of gpgme
      # so we don't have to ship libs
      - type: archive
        url: https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.22.0.tar.bz2
        sha256: 9551e37081ad3bde81018a0d24f245c3f8206990549598fb31a97a68380a7b71

  - name: gajim-openpgp
    buildsystem: simple
    build-commands:
      - 'cp -R -t ${FLATPAK_DEST} *'
    post-install:
      - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo org.gajim.Gajim.Plugin.openpgp.metainfo.xml
      - appstream-compose --basename=org.gajim.Gajim.Plugin.openpgp --prefix=${FLATPAK_DEST} --origin=flatpak org.gajim.Gajim.Plugin.openpgp
    sources:
      - type: archive
        strip-components: 0
        url: https://ftp.gajim.org/plugins/master/openpgp/openpgp_1.5.2.zip
        sha256: 5ccaf42d8d3dd33b5ad16b6cdd85650a9d2c3c7cc0a05eec23f0b4fd3bf0eaf7

org.gajim.Gajim.Plugin.openpgp.yaml (diff)
@@ -1,7 +1,7 @@
 id: org.gajim.Gajim.Plugin.openpgp
 runtime: org.gajim.Gajim
 runtime-version: stable
-sdk: org.gnome.Sdk//45
+sdk: org.gnome.Sdk//46
 build-extension: true
 separate-locales: false
 appstream-compose: false
@@ -18,8 +18,8 @@ modules:
       prefix: ${FLATPAK_DEST}
     sources:
       - type: archive
-        url: https://downloads.sourceforge.net/swig/swig-4.1.1.tar.gz
-        sha256: 2af08aced8fcd65cdb5cc62426768914bedc735b1c250325203716f78e39ac9b
+        url: https://downloads.sourceforge.net/swig/swig-4.2.1.tar.gz
+        sha256: fa045354e2d048b2cddc69579e4256245d4676894858fcf0bab2290ecf59b7d8
 
   - name: gpgme
     cleanup:
@@ -31,7 +31,7 @@ modules:
       config-opts:
         - --enable-languages=python
       env:
-        SWIG_LIB: "/app/plugins/openpgp/share/swig/4.1.1"
+        SWIG_LIB: "/app/plugins/openpgp/share/swig/4.2.1"
       prepend-path: "/app/plugins/openpgp/bin:"
       prefix: ${FLATPAK_DEST}
     post-install:
@@ -41,8 +41,8 @@ modules:
       # used version should match runtime version of gpgme
       # so we don't have to ship libs
       - type: archive
-        url: https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.19.0.tar.bz2
-        sha256: cb58494dc415fba9eeb12b826550ad3190dc92e265c5bb2ae1a21c92841cfd38
+        url: https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.22.0.tar.bz2
+        sha256: 9551e37081ad3bde81018a0d24f245c3f8206990549598fb31a97a68380a7b71
 
   - name: gajim-openpgp
     buildsystem: simple
